export default {
  common: {
    play: 'PLAY',
    songs: 'Song(s)',
  },
  nav: {
    home: 'Home',
    explore: 'Discovery',
    library: 'Library',
    search: 'Search',
    github: 'GitHub Repo',
  },
  footer: {
    settings: 'Settings',
  },
  home: {
    recommendPlaylist: 'Recommended Playlists',
    recommendArtist: 'Recommended Artists',
    newAlbum: 'Latest Albums',
    seeMore: 'SEE MORE',
    charts: 'Charts',
  },
  library: {
    sLibrary: "'s Library",
    likedSongs: 'Liked Songs',
    sLikedSongs: "'s Liked Songs",
    playlists: 'Playlists',
    albums: 'Albums',
    artists: 'Artists',
    mvs: 'MVs',
    cloudDisk: 'Private Uploads',
    newPlayList: 'New Playlist',
    uploadSongs: 'Upload Songs',
    playHistory: {
      title: 'Play History',
      week: 'Past Week',
      all: 'All Time',
    },
    userProfileMenu: {
      settings: 'Settings',
      logout: 'Sign Out',
    },
  },
  explore: {
    explore: 'Discovery',
    loadMore: 'More',
  },
  artist: {
    latestRelease: 'Latest Releases',
    latestMV: 'Latest MV',
    popularSongs: 'Top Songs',
    showMore: 'MORE',
    showLess: 'LESS',
    EPsSingles: 'EPs & Singles',
    albums: 'Albums',
    withAlbums: 'Album(s)',
    artist: 'Artist',
    videos: 'Music Video(s)',
    following: 'Following',
    follow: 'Follow',
    similarArtists: 'Similar Artists',
    artistDesc: 'Artist Information',
  },
  album: {
    released: 'Released on',
    albumDesc: 'Album Description',
  },
  playlist: {
    playlist: 'Playlists',
    updatedAt: 'Updated at',
    search: 'Search in playlist',
  },
  login: {
    accessToAll: 'Full Access to Account',
    loginText: 'Sign in w/ NetEase',
    search: 'Search for account',
    readonly: 'Access to public data only',
    usernameLogin: 'Account Search',
    searchHolder: 'Username',
    enterTip: "Press 'Enter' to perform the search",
    choose: 'Choose the account you want to access',
    confirm: 'Confirm',
    countryCode: 'Country code',
    phone: 'Phone Number',
    email: 'Email',
    password: 'Password',
    login: 'Sign in',
    loginWithEmail: 'Sign in with Email',
    loginWithPhone: 'Sign in via SMS',
    notice: `YesPlayMusic promises not to save any of your account information to the cloud.<br />
      Your password will be MD5 encrypted locally and then transmitted to NetEase Music API.<br />
      YesPlayMusic is not the official website of NetEase Music, please consider carefully before entering account information. You can also go to <a href="https://github.com/qier222/YesPlayMusic">YesPlayMusic's GitHub repository</a> to build and use the self-hosted NetEase Music API.`,
    noticeElectron: `Your password will be MD5 encrypted locally and then transmitted to NetEase Music API.<br />
      YesPlayMusic promises not to save any of your account information to the cloud.<br />`,
  },
  mv: {
    moreVideo: 'More Videos',
  },
  next: {
    nowPlaying: 'Now Playing',
    nextUp: 'Next Up',
  },
  player: {
    like: 'Like',
    unlike: 'Unlike',
    previous: 'Prev',
    next: 'Next',
    repeat: 'Cycle',
    repeatTrack: 'Repeat',
    shuffle: 'Shuffle',
    reversed: 'Reversed',
    play: 'Play',
    pause: 'Pause',
    mute: 'Mute',
    nextUp: 'Next Up',
    translationLyric: 'Translation',
    PronunciationLyric: 'Romanization',
  },
  modal: {
    close: 'Close',
  },
  search: {
    artist: 'Artists',
    album: 'Albums',
    song: 'Songs',
    mv: 'Music Videos',
    playlist: 'Playlists',
    noResult: 'No Results',
    searchFor: 'Search for',
  },
  settings: {
    settings: 'Settings',
    logout: 'SIGN OUT',
    language: 'Languages',
    lyric: 'Lyrics',
    others: 'Others',
    customization: 'Customization',
    MusicGenrePreference: {
      text: 'Music Language Preference',
      none: 'No preferences',
      mandarin: 'Mandarin',
      western: 'Europe & America',
      korean: 'Korean',
      japanese: 'Japanese',
    },
    musicQuality: {
      text: 'Music Quality',
      low: 'Low',
      medium: 'Medium',
      high: 'High',
      lossless: 'Lossless',
    },
    cacheLimit: {
      text: 'Caching Control',
      none: 'Unlimited',
    },
    lyricFontSize: {
      text: 'Lyric Font Size',
      small: 'Small',
      medium: 'Medium',
      large: 'Large (Default)',
      xlarge: 'Extralarge',
    },
    deviceSelector: 'Audio Output Device',
    permissionRequired: 'Microphone Permission Required',
    appearance: {
      text: 'Appearance',
      auto: 'Auto',
      light: 'Light',
      dark: 'Dark',
    },
    automaticallyCacheSongs: 'Automatically cache tracks',
    clearSongsCache: 'Clear Cache',
    cacheCount: 'Cached {song} song(s) ({size})',
    showLyricsTranslation: 'Show lyrics translation',
    showPlaylistsByAppleMusic: 'Show playlists from Apple Music',
    enableDiscordRichPresence: 'Enable Discord Rich Presence',
    enableGlobalShortcut: 'Enable Global Shortcut',
    showLibraryDefault: 'Show Library on App Launch',
    subTitleDefault: 'Show Alias as Track Subtitle',
    enableReversedMode: 'Enable Reversed Mode (Experimental)',
    enableCustomTitlebar: 'Enable custom title bar (Relaunch required)',
    showLyricsTime: 'Display current time',
    lyricsBackground: {
      text: 'Show Background Graphics in Lyrics Mode',
      off: 'Off',
      on: 'Gradient',
      dynamic: 'Dynamic (High GPU usage)',
    },
    closeAppOption: {
      text: 'Close App...',
      ask: 'Ask',
      exit: 'Exit',
      minimizeToTray: 'Minimize to tray',
    },
    enableOsdlyricsSupport: {
      title: 'desktop lyrics support',
      desc1:
        'Only takes effect under Linux. After enabled, it downloads the lyrics file to the local, and tries to launch OSDLyrics at startup.',
      desc2:
        'Please ensure that you have installed OSDLyrics before turning on this.',
    },
    unm: {
      enable: 'Enable',
      audioSource: {
        title: 'Audio Sources',
      },
      enableFlac: {
        title: 'Enable FLAC Sources',
        desc: 'To take effect, it may be required to clear the cache after enabling this function.',
      },
      searchMode: {
        title: 'Audio Search Mode',
        fast: 'Speed Priority',
        order: 'Order Priority',
      },
      cookie: {
        joox: 'Cookie for Joox use',
        qq: 'Cookie for QQ use',
        desc1: 'Click here for the configuration instruction. ',
        desc2: 'Leave empty to pick up the default value',
      },
      ytdl: 'The youtube-dl Executable File for YtDl',
      proxy: {
        title: 'Proxy Server for UNM',
        desc1:
          'The proxy server to use for requesting services such as YouTube',
        desc2: 'Leave empty to pick up the default value',
      },
    },
  },
  contextMenu: {
    play: 'Play',
    addToQueue: 'Add to queue',
    saveToMyLikedSongs: 'Like',
    removeFromMyLikedSongs: 'Unlike',
    saveToLibrary: 'Save to library',
    removeFromLibrary: 'Remove from library',
    addToPlaylist: 'Add to playlist',
    searchInPlaylist: 'Search in playlist',
    copyUrl: 'Copy Origin URL',
    openInBrowser: 'Open in Browser',
    allPlaylists: 'All Playlists',
    minePlaylists: 'My Playlists',
    likedPlaylists: 'Liked Playlists',
    cardiacMode: 'Cardiac Mode',
  },
  toast: {
    savedToPlaylist: 'Saved to playlist',
    removedFromPlaylist: 'Removed from playlist',
    savedToMyLikedSongs: 'Track Liked',
    removedFromMyLikedSongs: 'Track Unliked',
    copied: 'Copied',
    copyFailed: 'Copy failed: ',
    needToLogin: 'NetEase account Sign-in required',
  },
};
